"use strict";(()=>{function r(){try{let o=window.top.location.href;return!1}catch{return!0}}function i(){typeof window.home=="function"?window.home():window.location.href="about:blank"}function f(){let{host:t}=window.location,e=Math.min(window.history.length,5),n=0;function s(){n++,window.location.host===t&&(n<e?(history.back(),setTimeout(s,500)):i())}history.back(),setTimeout(s,500)}function l(){history.length>1?f():i()}function d(){let o="https://fonts.googleapis.com/css?family=Inter:400,600";if(Array.from(document.head.getElementsByTagName("link")).some(e=>e.href===o))return;let t=document.createElement("link");t.type="text/css",t.rel="stylesheet",t.href=o,document.head.appendChild(t)}var m="rpPcepllDx0le7iV",h="alert-container";function a(){let o=document.getElementById(m);if(o)return o;o=document.createElement("div"),o.id=m,document.body.appendChild(o),o.attachShadow({mode:"open"});let t=new CSSStyleSheet;t.replaceSync('html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;line-height:1.5;letter-spacing:normal;text-transform:none;text-indent:0;text-shadow:none;box-shadow:none;outline:none;border-radius:0;background:transparent;opacity:1;filter:none;transform:none;transition:none;animation:none;font-style:normal;font-weight:400;font-variant:normal}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}input,textarea,select,button{font-family:inherit;font-size:100%;line-height:1;margin:0;padding:0;color:initial}a{text-decoration:none;color:initial;background-color:transparent}ul,ol{list-style:none}img,embed,object,iframe{max-width:100%}table{border-collapse:collapse;width:100%;border-spacing:0}');let e=new CSSStyleSheet;return e.replaceSync('.alert-container{position:fixed;width:100%;top:0;left:0;display:flex;flex-direction:column;margin:0;z-index:999999999}'),o.shadowRoot.adoptedStyleSheets=[e,t],o}function p(o,t){let e=document.createElement("div");e.id=h,e.className="alert-container",e.appendChild(t),o.shadowRoot.appendChild(e)}function u(o,t){let e=a(),n=new CSSStyleSheet;n.replaceSync(t),e.shadowRoot.adoptedStyleSheets=[...e.shadowRoot.adoptedStyleSheets,n];let s=e.shadowRoot.getElementById(h);if(s){s.appendChild(o);return}p(e,o)}function g(o,t){let n=a().shadowRoot.querySelector(o);n&&n.classList.toggle(t,!0)}var w={CLEAN:0,SCAM:1},c=class{start(t,e){this.sessionURL=t,this.whitelistURL=e,this.handleWhitelist=this.handleWhitelist.bind(this),this.scanForScam()}scanForScam(){this.fetchScamResult().then(t=>{t===w.SCAM&&this.showScamAlert()})}async fetchScamResult(){try{let e=await(await fetch(this.sessionURL,{method:"POST"})).json();return typeof e=="object"&&"error"in e?0:e?.result??0}catch{return 0}}async handleWhitelist(){try{let e=await(await fetch(this.whitelistURL,{method:"POST"})).json();if(typeof e=="object"&&"error"in e)return}catch{}this.hideScamAlert()}hideScamAlert(){g(".scam-alert","hide-scam-alert")}showScamAlert(){d(),this.createAlertElement(),this.addEventListeners()}addEventListeners(){this.addClickListener(".scam-alert-close-button",this.hideScamAlert),this.addClickListener(".button-scam-leave-page",l),this.addClickListener(".button-scam-dont-show",this.handleWhitelist)}addClickListener(t,e){let s=a().shadowRoot.querySelector(t);s&&s.addEventListener("click",e)}createAlertElement(){let t=document.createElement("div");return t.className="scam-alert",t.id="tp-scam-alert",t.innerHTML=`
    <div class="scam-alert-top-bar">
        <div class="scam-alert-top-bar-row">
            <div class="nord-vpn-logo nord-vpn-logo-white"></div>
            <div id="scam-alert-close-button" class="scam-alert-close-button">&#10006;</div>
        </div>
    </div>
    <div class="scam-alert-details">
        <div class="scam-sign-warning"></div>
        <div class="scam-alert-details-column">
            <div class="scam-alert-details-header">Suspicious site ahead</div>
            <div class="scam-alert-details-text">
              We've detected that the website you're visiting could be a scam. Only proceed if you're sure the site can be trusted.
            </div>
            <div class="scam-alert-buttons-scam-row">
                <button class="button-scam button-scam-leave-page">Back to safety</button>
                <button class="button-scam button-scam-dont-show">Trust this site</button>
            </div>
        </div>
    </div>`,u(t,'.scam-alert{display:flex;flex-direction:column;margin:0}.hide-scam-alert{display:none}.scam-alert-top-bar{width:100%;height:30px;display:flex;flex-direction:column;justify-content:center;background-color:#fff;border:none}.scam-alert-top-bar-row{display:flex;flex-direction:row;justify-content:space-between}.nord-vpn-logo{order:1;align-self:center;width:68px;height:24px;margin-left:8px;background-image:url(\'data:image/svg+xml,<svg width=\"720\" height=\"158\" xmlns=\"http://www.w3.org/2000/svg\"><g fill=\"none\" fill-rule=\"evenodd\"><path d=\"M709.84 65.915c-5.615 0-10.122-4.535-10.122-10.14 0-5.569 4.507-10.141 10.123-10.141 5.615 0 10.159 4.572 10.159 10.14 0 5.606-4.544 10.141-10.16 10.141zm0-18.437c-4.543 0-8.2 3.687-8.2 8.297 0 4.61 3.657 8.297 8.2 8.297 4.508 0 8.239-3.688 8.239-8.297 0-4.61-3.731-8.297-8.238-8.297zm-1.514 9.92v4.166h-2.401V49.985h4.58c2.254 0 4.138 1.18 4.138 3.65 0 1.734-.923 2.803-2.216 3.32l2.401 4.61h-2.623l-2.106-4.168h-1.773zm3.879-3.688c0-1.144-.96-1.439-1.884-1.439h-1.995v2.877h2.032c.887 0 1.847-.369 1.847-1.438zm-412.137 67.98l-34.682-52.022v52.022h-15.414V46.257h17.822l32.755 49.23v-49.23h15.414v75.433h-15.895zm25.078-25.626c0-15.318 12.62-26.974 28.227-26.974 15.51 0 27.938 11.367 27.938 26.685 0 15.51-12.62 27.071-28.13 27.071-15.607 0-28.035-11.271-28.035-26.782zm15.414-.192c0 7.803 5.684 13.198 12.717 13.198 7.032 0 12.62-5.395 12.62-13.198 0-7.707-5.684-13.102-12.717-13.102-7.032 0-12.62 5.395-12.62 13.102zm77.598-25.626v14.74c-2.023-.386-4.143-.386-4.817-.386-7.226 0-12.235 5.01-12.235 14.547v22.543h-14.74V70.246h14.258v7.514h.193c2.794-5.877 7.996-8.092 13.295-8.092 1.156 0 2.986.289 4.046.578zm43.408 51.444v-6.55h-.193c-4.817 7.032-12.524 7.514-15.992 7.514-14.933 0-24.47-12.91-24.47-26.782 0-13.006 9.923-26.59 24.663-26.59 2.986 0 10.115.578 15.414 6.84h.192V43.271h14.933v78.42h-14.547zm0-25.818c0-7.707-5.684-13.006-12.717-13.006s-12.717 5.299-12.717 13.006c0 7.803 5.684 13.198 12.717 13.198s12.717-5.395 12.717-13.198zm46.485 25.818l-27.263-75.433h16.859l19.556 57.322 19.653-57.322h16.57l-27.36 75.433h-18.015zm106.794-51.252c0 16.667-11.754 24.663-27.553 24.663h-11.85v26.59h-15.607V46.256h28.035c15.125 0 26.975 8.19 26.975 24.181zm-15.704.386c0-7.322-6.165-9.827-12.62-9.827h-11.079v19.557h11.175c6.166 0 12.524-2.698 12.524-9.73zm73.653 50.866l-34.681-52.022v52.022h-15.414V46.257h17.822l32.755 49.23v-49.23h15.414v75.433h-15.896z\" fill=\"%23373B42\"/><path d=\"M18.813 157.183C6.98 140.856 0 120.766 0 99.043 0 44.343 44.254 0 98.844 0c54.59 0 98.844 44.343 98.844 99.043 0 21.723-6.98 41.812-18.813 58.14L131.4 79.933l-4.584 7.757 4.65 21.571-32.622-55.93-20.18 34.142 4.698 21.788-17.1-29.283-47.449 77.205z\" fill=\"%234687FF\"/></g></svg>%0A\');background-position:left 0 top 8px;background-repeat:no-repeat;background-size:auto 14px}.scam-alert-close-button{order:2;justify-self:end;align-self:center;width:24px;height:24px;background-color:transparent;color:#555;border:none;text-align:center;text-decoration:none;font-size:14px;margin:0 8px 0 0;cursor:pointer}.scam-alert-details{display:flex;align-items:center;justify-content:center;width:100%;padding-top:24px;padding-bottom:24px;gap:30px;background:var(--bg-bg-accent-subtle, #F3F7FC);margin:0}.scam-alert-details-column{display:flex;flex-direction:column;align-items:flex-start;padding-right:16px;margin:0}.scam-sign-warning{background-image:url(\'data:image/svg+xml,<svg width=\"74\" height=\"74\" viewBox=\"0 0 61 61\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M23.9257 9.11343c3.2328-5.48458 10.9158-5.48457 14.1486.0L59.7706 45.9222C63.1467 51.6499 59.1707 59 52.6963 59H9.30371C2.82925 59-1.1467 51.6499 2.22941 45.9222L23.9257 9.11343z\" fill=\"%23f64f64\"/><path d=\"M27.6665 26.6666c0-1.7144 1.3726-3.1041 3.0657-3.1041 1.6932.0 3.0658 1.3897 3.0658 3.1041v8.4253c0 1.71429999999999-1.3726 3.104-3.0658 3.104-1.6931.0-3.0657-1.3897-3.0657-3.104V26.6666z\" fill=\"%23fff\"/><path d=\"M33.798 43.9606c0 1.7143-1.3726 3.104-3.0658 3.104-1.6931.0-3.0657-1.3897-3.0657-3.104.0-1.7144 1.3726-3.1041 3.0657-3.1041 1.6932.0 3.0658 1.3897 3.0658 3.1041z\" fill=\"%23fff\"/></svg>\');background-position:center center;background-repeat:no-repeat;background-size:cover;width:75px;height:75px;flex-shrink:0;margin-left:16px;margin-top:0}.scam-alert-details-header{color:var(--text-text-primary, #2A2B32);font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:28px;font-style:normal;font-weight:600;line-height:40px;letter-spacing:-.56px;margin:0}.scam-alert-details-text{color:var(--text-text-secondary, #4D4E56);font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:left;max-width:875px;margin:0}.scam-alert-buttons-scam-row{display:flex;flex-direction:row;align-items:flex-start;margin-top:16px;gap:12px}.button-scam{font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:18px;text-align:center;text-decoration:none;padding:8px 24px;cursor:pointer;transition-duration:.4s;border-radius:4px;margin:0}.button-scam-leave-page{background-color:#3e5fff;color:#fff;border:1px solid #3e5fff}.button-scam-leave-page:hover{background-color:#6e86fe}.button-scam-dont-show{background-color:#f3f7fc;color:#3e5fff;font-weight:600;border:1px solid #3e5fff}.button-scam-dont-show:hover{background-color:#8095ff}')}};function S(){return window.top._tpsd?!0:(window.top._tpsd=!0,!1)}r()||S()||document.addEventListener("DOMContentLoaded",()=>{new c().start("/xeJTh_B5WhiL_pdR","/L_d44xJ7dPG-0D5R")});})();
