"age"*"prescr"*"astigma"*"tears"*"recomm"
"1"*"young"*"myope"*"no"*"reduced"*"no"
"2"*"young"*"myope"*"no"*"normal"*n/a
"3"*"young"*"myope"*"yes"*"reduced"*"no"
"4"*"young"*"myope"*"yes"*"normal"*"hard"
"5"*"young"*"hypermetrope"*"no"*"reduced"*"no"
"6"*"young"*"hypermetrope"*"no"*"normal"*"soft"
"7"*"young"*"hypermetrope"*"yes"*"reduced"*"no"
"8"*"young"*"hypermetrope"*"yes"*"normal"*"hard"
"9"*"pre-presbyopic"*"myope"*"no"*"reduced"*"no"
"10"*"pre-presbyopic"*"myope"*"no"*"normal"*"soft"
"11"*"pre-presbyopic"*"myope"*"yes"*"reduced"*"no"
"12"*"pre-presbyopic"*"myope"*"yes"*"normal"*"hard"
"13"*"pre-presbyopic"*"hypermetrope"*"no"*"reduced"*"no"
"14"*"pre-presbyopic"*"hypermetrope"*"no"*"normal"*"soft"
"15"*"pre-presbyopic"*"hypermetrope"*"yes"*"reduced"*"no"
"16"*"pre-presbyopic"*"hypermetrope"*"yes"*"normal"*"no"
"17"*"presbyopic"*"myope"*"no"*"reduced"*"no"
"18"*"presbyopic"*"myope"*"no"*"normal"*"no"
"19"*"presbyopic"*"myope"*"yes"*"reduced"*"no"
"20"*"presbyopic"*"myope"*"yes"*"normal"*"hard"
"21"*"presbyopic"*"hypermetrope"*"no"*"reduced"*"no"
"22"*"presbyopic"*"hypermetrope"*"no"*"normal"*"soft"
"23"*"presbyopic"*"hypermetrope"*"yes"*"reduced"*"no"
"24"*"presbyopic"*"hypermetrope"*"yes"*"normal"*"no"
