make	fuel	doors	wheels	cyl	ps	city.mpg	hwy.mpg	price
alfa-romero	gas	two	rwd	four	111	21	27	13495
alfa-romero	gas	two	rwd	four	111	21	27	16500
alfa-romero	gas	two	rwd	six	154	19	26	16500
audi	gas	four	fwd	four	102	24	30	13950
audi	gas	four	4wd	five	115	18	22	17450
audi	gas	two	fwd	five	110	19	25	15250
audi	gas	four	fwd	five	110	19	25	17710
audi	gas	four	fwd	five	110	19	25	18920
audi	gas	four	fwd	five	140	17	20	23875
bmw	gas	two	rwd	four	101	23	29	16430
bmw	gas	four	rwd	four	101	23	29	16925
bmw	gas	two	rwd	six	121	21	28	20970
bmw	gas	four	rwd	six	121	21	28	21105
bmw	gas	four	rwd	six	121	20	25	24565
bmw	gas	four	rwd	six	182	16	22	30760
bmw	gas	two	rwd	six	182	16	22	41315
bmw	gas	four	rwd	six	182	15	20	36880
chevrolet	gas	two	fwd	three	48	47	53	5151
chevrolet	gas	two	fwd	four	70	38	43	6295
chevrolet	gas	four	fwd	four	70	38	43	6575
dodge	gas	two	fwd	four	68	37	41	5572
dodge	gas	two	fwd	four	68	31	38	6377
dodge	gas	two	fwd	four	102	24	30	7957
dodge	gas	four	fwd	four	68	31	38	6229
dodge	gas	four	fwd	four	68	31	38	6692
dodge	gas	four	fwd	four	68	31	38	7609
dodge	gas	?	fwd	four	102	24	30	8558
dodge	gas	four	fwd	four	88	24	30	8921
dodge	gas	two	fwd	four	145	19	24	12964
honda	gas	two	fwd	four	58	49	54	6479
honda	gas	two	fwd	four	76	31	38	6855
honda	gas	two	fwd	four	60	38	42	5399
honda	gas	two	fwd	four	76	30	34	6529
honda	gas	two	fwd	four	76	30	34	7129
honda	gas	four	fwd	four	76	30	34	7295
honda	gas	four	fwd	four	76	30	34	7295
honda	gas	two	fwd	four	86	27	33	7895
honda	gas	two	fwd	four	86	27	33	9095
honda	gas	four	fwd	four	86	27	33	8845
honda	gas	four	fwd	four	86	27	33	10295
honda	gas	four	fwd	four	101	24	28	12945
honda	gas	two	fwd	four	100	25	31	10345
isuzu	gas	four	rwd	four	78	24	29	6785
isuzu	gas	two	rwd	four	90	24	29	11048
jaguar	gas	four	rwd	six	176	15	19	32250
jaguar	gas	four	rwd	six	176	15	19	35550
jaguar	gas	two	rwd	twelve	262	13	17	36000
mazda	gas	two	fwd	four	68	30	31	5195
mazda	gas	two	fwd	four	68	31	38	6095
mazda	gas	two	fwd	four	68	31	38	6795
mazda	gas	four	fwd	four	68	31	38	6695
mazda	gas	four	fwd	four	68	31	38	7395
mazda	gas	two	rwd	two	101	17	23	10945
mazda	gas	two	rwd	two	101	17	23	11845
mazda	gas	two	rwd	two	101	17	23	13645
mazda	gas	two	rwd	two	135	16	23	15645
mazda	gas	two	fwd	four	84	26	32	8845
mazda	gas	four	fwd	four	84	26	32	8495
mazda	gas	two	fwd	four	84	26	32	10595
mazda	gas	four	fwd	four	84	26	32	10245
mazda	diesel	?	fwd	four	64	36	42	10795
mazda	gas	four	fwd	four	84	26	32	11245
mazda	gas	four	rwd	four	120	19	27	18280
mazda	diesel	four	rwd	four	72	31	39	18344
mercedes-benz	diesel	four	rwd	five	123	22	25	25552
mercedes-benz	diesel	four	rwd	five	123	22	25	28248
mercedes-benz	diesel	two	rwd	five	123	22	25	28176
mercedes-benz	diesel	four	rwd	five	123	22	25	31600
mercedes-benz	gas	four	rwd	eight	155	16	18	34184
mercedes-benz	gas	two	rwd	eight	155	16	18	35056
mercedes-benz	gas	four	rwd	eight	184	14	16	40960
mercedes-benz	gas	two	rwd	eight	184	14	16	45400
mercury	gas	two	rwd	four	175	19	24	16503
mitsubishi	gas	two	fwd	four	68	37	41	5389
mitsubishi	gas	two	fwd	four	68	31	38	6189
mitsubishi	gas	two	fwd	four	68	31	38	6669
mitsubishi	gas	two	fwd	four	102	24	30	7689
mitsubishi	gas	two	fwd	four	116	23	30	9959
mitsubishi	gas	two	fwd	four	88	25	32	8499
mitsubishi	gas	two	fwd	four	145	19	24	12629
mitsubishi	gas	two	fwd	four	145	19	24	14869
mitsubishi	gas	two	fwd	four	145	19	24	14489
mitsubishi	gas	four	fwd	four	88	25	32	6989
mitsubishi	gas	four	fwd	four	88	25	32	8189
mitsubishi	gas	four	fwd	four	116	23	30	9279
mitsubishi	gas	four	fwd	four	116	23	30	9279
nissan	gas	two	fwd	four	69	31	37	5499
nissan	diesel	two	fwd	four	55	45	50	7099
nissan	gas	two	fwd	four	69	31	37	6649
nissan	gas	four	fwd	four	69	31	37	6849
nissan	gas	four	fwd	four	69	31	37	7349
nissan	gas	two	fwd	four	69	31	37	7299
nissan	gas	two	fwd	four	69	31	37	7799
nissan	gas	four	fwd	four	69	31	37	7499
nissan	gas	four	fwd	four	69	31	37	7999
nissan	gas	two	fwd	four	69	31	37	8249
nissan	gas	four	fwd	four	97	27	34	8949
nissan	gas	four	fwd	four	97	27	34	9549
nissan	gas	four	fwd	six	152	17	22	13499
nissan	gas	four	fwd	six	152	17	22	14399
nissan	gas	four	fwd	six	152	19	25	13499
nissan	gas	two	rwd	six	160	19	25	17199
nissan	gas	two	rwd	six	200	17	23	19699
nissan	gas	two	rwd	six	160	19	25	18399
peugot	gas	four	rwd	four	97	19	24	11900
peugot	diesel	four	rwd	four	95	28	33	13200
peugot	gas	four	rwd	four	97	19	24	12440
peugot	diesel	four	rwd	four	95	25	25	13860
peugot	gas	four	rwd	four	95	19	24	15580
peugot	diesel	four	rwd	four	95	28	33	16900
peugot	gas	four	rwd	four	95	19	24	16695
peugot	diesel	four	rwd	four	95	25	25	17075
peugot	gas	four	rwd	four	97	19	24	16630
peugot	diesel	four	rwd	four	95	28	33	17950
peugot	gas	four	rwd	four	142	18	24	18150
plymouth	gas	two	fwd	four	68	37	41	5572
plymouth	gas	two	fwd	four	102	24	30	7957
plymouth	gas	four	fwd	four	68	31	38	6229
plymouth	gas	four	fwd	four	68	31	38	6692
plymouth	gas	four	fwd	four	68	31	38	7609
plymouth	gas	four	fwd	four	88	24	30	8921
plymouth	gas	two	rwd	four	145	19	24	12764
porsche	gas	two	rwd	four	143	19	27	22018
porsche	gas	two	rwd	six	207	17	25	32528
porsche	gas	two	rwd	six	207	17	25	34028
porsche	gas	two	rwd	six	207	17	25	37028
saab	gas	two	fwd	four	110	21	28	11850
saab	gas	four	fwd	four	110	21	28	12170
saab	gas	two	fwd	four	110	21	28	15040
saab	gas	four	fwd	four	110	21	28	15510
saab	gas	two	fwd	four	160	19	26	18150
saab	gas	four	fwd	four	160	19	26	18620
subaru	gas	two	fwd	four	69	31	36	5118
subaru	gas	two	fwd	four	73	26	31	7053
subaru	gas	two	4wd	four	73	26	31	7603
subaru	gas	four	fwd	four	82	32	37	7126
subaru	gas	four	fwd	four	82	28	33	7775
subaru	gas	four	fwd	four	94	26	32	9960
subaru	gas	four	4wd	four	82	24	25	9233
subaru	gas	four	4wd	four	111	24	29	11259
subaru	gas	four	fwd	four	82	28	32	7463
subaru	gas	four	fwd	four	94	25	31	10198
subaru	gas	four	4wd	four	82	23	29	8013
subaru	gas	four	4wd	four	111	23	23	11694
toyota	gas	two	fwd	four	62	35	39	5348
toyota	gas	two	fwd	four	62	31	38	6338
toyota	gas	four	fwd	four	62	31	38	6488
toyota	gas	four	fwd	four	62	31	37	6918
toyota	gas	four	4wd	four	62	27	32	7898
toyota	gas	four	4wd	four	62	27	32	8778
toyota	gas	four	fwd	four	70	30	37	6938
toyota	gas	four	fwd	four	70	30	37	7198
toyota	diesel	four	fwd	four	56	34	36	7898
toyota	diesel	four	fwd	four	56	38	47	7788
toyota	gas	four	fwd	four	70	38	47	7738
toyota	gas	four	fwd	four	70	28	34	8358
toyota	gas	four	fwd	four	70	28	34	9258
toyota	gas	two	rwd	four	70	29	34	8058
toyota	gas	two	rwd	four	70	29	34	8238
toyota	gas	two	rwd	four	112	26	29	9298
toyota	gas	two	rwd	four	112	26	29	9538
toyota	gas	two	rwd	four	116	24	30	8449
toyota	gas	two	rwd	four	116	24	30	9639
toyota	gas	two	rwd	four	116	24	30	9989
toyota	gas	two	rwd	four	116	24	30	11199
toyota	gas	two	rwd	four	116	24	30	11549
toyota	gas	two	rwd	four	116	24	30	17669
toyota	gas	four	fwd	four	92	29	34	8948
toyota	diesel	four	fwd	four	73	30	33	10698
toyota	gas	four	fwd	four	92	27	32	9988
toyota	gas	four	fwd	four	92	27	32	10898
toyota	gas	four	fwd	four	92	27	32	11248
toyota	gas	two	rwd	six	161	20	24	16558
toyota	gas	two	rwd	six	161	19	24	15998
toyota	gas	four	rwd	six	156	20	24	15690
toyota	gas	four	rwd	six	156	19	24	15750
volkswagen	diesel	two	fwd	four	52	37	46	7775
volkswagen	gas	two	fwd	four	85	27	34	7975
volkswagen	diesel	four	fwd	four	52	37	46	7995
volkswagen	gas	four	fwd	four	85	27	34	8195
volkswagen	gas	four	fwd	four	85	27	34	8495
volkswagen	diesel	four	fwd	four	68	37	42	9495
volkswagen	gas	four	fwd	four	100	26	32	9995
volkswagen	gas	two	fwd	four	90	24	29	11595
volkswagen	gas	two	fwd	four	90	24	29	9980
volkswagen	gas	four	fwd	five	110	19	24	13295
volkswagen	diesel	four	fwd	four	68	33	38	13845
volkswagen	gas	four	fwd	four	88	25	31	12290
volvo	gas	four	rwd	four	114	23	28	12940
volvo	gas	four	rwd	four	114	23	28	13415
volvo	gas	four	rwd	four	114	24	28	15985
volvo	gas	four	rwd	four	114	24	28	16515
volvo	gas	four	rwd	four	162	17	22	18420
volvo	gas	four	rwd	four	162	17	22	18950
volvo	gas	four	rwd	four	114	23	28	16845
volvo	gas	four	rwd	four	160	19	25	19045
volvo	gas	four	rwd	six	134	18	23	21485
volvo	diesel	four	rwd	six	106	26	27	22470
volvo	gas	four	rwd	four	114	19	25	22625
